AsyncProgressExample/AsyncProgressExample/MainView.xaml

<Window x:Class="AsyncProgressExample.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncProgressExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <Button Name="btnBegin" HorizontalAlignment="Center" Content="Start Long Process" Command="{Binding BeginCommand}"/>
            <Button Name="btnInteract" HorizontalAlignment="Center" Content="Interact with UI" Command="{Binding InteractCommand}"/>
        </StackPanel>
        <Border Name="bdrProgress" Visibility="Visible"  Background="BurlyWood" CornerRadius="10" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid Margin="5">
                    <ProgressBar x:Name="prgProgress" Width="200" Height="20" Minimum="0" Maximum="100" Value="{Binding PercentComplete}" />
                    <TextBlock x:Name="txtProgress" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="3" Command="{Binding CancelCommand}" IsEnabled="{Binding IsBusy}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
